--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -97,16 +97,16 @@
 #===============================================================================
 #= python3
 #-------------------------------------------------------------------------------
-find_package(Python3 COMPONENTS Development)
+find_package(PythonLibs 3)
 
-if(NOT Python3_FOUND)
+if(NOT PYTHONLIBS_FOUND)
 	message(FATAL_ERROR  "Please install lib python3!")
 endif()
 
 message("----- python3:")
-message(STATUS "	 includes:" ${Python3_INCLUDE_DIRS})
-message(STATUS "	 libraries:" ${Python3_LIBRARIES})
-include_directories(${Python3_INCLUDE_DIRS})
+message(STATUS "	 includes:" ${PYTHON_INCLUDE_DIRS})
+message(STATUS "	 libraries:" ${PYTHON_LIBRARIES})
+include_directories(${PYTHON_INCLUDE_DIRS})
 
 #===============================================================================
 #= FFTW
@@ -591,7 +591,7 @@
 	${QT_LIBRARIES}
 	${LIBUSB_1_LIBRARIES}
 	${FFTW_LIBRARIES}
-	${Python3_LIBRARIES}
+	${PYTHON_LIBRARIES}
 )
 
 if(STATIC_PKGDEPS_LIBS)
